cabal-version:       2.4
-- Initial package description 'Simulacra.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Simulacra
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Neto
maintainer:          ernesto.rodriguez@qapio.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Simulacra
  main-is:             Main.hs
  other-modules:       Simulacra.Rooms
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , Cabal >= 3.2.1.0
                     , matrix-client >= 0.1.4.0
                     , QaTharina >= 0.1.0.0
                     , qtah-qt5 ^>=0.8.0
  hs-source-dirs:    src
  default-language:    Haskell2010
